\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of sampling of $\sin (4\pi t)$ in the time domain, sampled at a frequency of 5 Hertz}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:grid}{{1}{2}{Representation of sampling of $\sin (4\pi t)$ in the time domain, sampled at a frequency of 5 Hertz}{figure.1}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
