\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of sampling of $\sin (4\pi t)$ in the time domain, sampled at a frequency of 10 Hz.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Representation of sampling of $\sin (4\pi t)$ in the time domain, sampled at a frequency of 10 Hz}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous time signal $x(t) = \sin (2\pi \cdot 5t) + \sin (\pi \cdot 5t)$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}{Continuous time signal $x(t) = \sin (2\pi \cdot 5t) + \sin (\pi \cdot 5t)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the sampling a continuous time signal with a sampling frequency 12 Hz (top) and 7 Hz (bottom). The original signal is in blue on the left plots, and the red spikes are the sampled amplitudes.}}{5}{figure.3}\protected@file@percent }
\bibcite{citekey}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency domain representation of sine wave with frequency 5 Hz.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{6}{Frequency domain representation of sine wave with frequency 5 Hz}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency domain representation of sampled signal at different sampling rates.}}{6}{figure.5}\protected@file@percent }
\bibcite{citekey}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
